CATALOG_URL=https://insurance-toolchain-1487148570478-catalog.mybluemix.net
ORDERS_URL=https://insurance-toolchain-1487148570478-orders.mybluemix.net
CONVERSATION_WORKSPACE=057147b8-79b1-42a0-a4c7-cbb061bb186e
